{
  "schemaVersion": 1,
  "id": "minecraft-data-generator",
  "version": "${version}",
  "name": "Minecrft Data Generator",
  "description": "",
  "authors": [
    "Archengius",
    "U9G"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/minecrft-data-generator/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.u9g.minecraftdatagenerator.Main"
    ]
  },
  "mixins": [
    "minecraft-data-generator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.5",
    "fabric": "*",
    "minecraft": ">=1.18"
  }
}
