{
  "schemaVersion": 1,
  "id": "minecraft-data-generator",
  "version": "${version}",
  "name": "Minecraft Data Generator",
  "description": "",
  "authors": [
    "Archengius",
    "U9G"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "mixins": [
    "minecraft-data-generator.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
